DB_NAME=event_planner
DB_USER=root
DB_PASSWORD=ZakiBon10!
DB_HOST=127.0.0.1
DB_PORT=3306
AUTH0_ISSUER_BASE_URL=https://dev-r12pt12nxl2304iz.us.auth0.com
AUTH0_AUDIENCE=https://dev-r12pt12nxl2304iz.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=Uzt64YhWzB0XVnYhxjyG31HOJG0rNaNU